{
  "ConnectionStrings": {
    "KaitsDatabase": "Server=LAPTOP-KHFDS4S3\\SQLEXPRESS;Database=Kaits;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}